#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN0";
        input-gpios = <
            &xiao_d  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &xiao_d  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)

        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <1>;
        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            RC(0,4)
            RC(0,5)

        >;
    };
};
